15,15
+++++++++++++++
++s     +++++++
+++++++      ++
+++++++      ++
++      +++++++
++      +++++++
+++++        ++
+++++++      ++
++      +++++++
++      +++++++
+++++++      ++
+++++++      ++
++      +++++++
++          g++
+++++++++++++++

15 15
###############
#E............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#............S#
###############

15 13
###############
#E............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#............S#
###############

15 15
###############
##E.....#######
#######......##
#######......##
##......#######
##......#######
#######......##
#######......##
##......#######
##......#######
#######......##
#######......##
##......#######
##..........S##
###############

15 13
###############
#S...........##
#............##
#...........E##
###############
###############
###############
###############
###############
###############
###############
###############
###############

6 5
######
#...E#
#....#
#S...#
######

6 5
######
#E...#
#....#
#...S#
######

5 5
#E..#
#...#
#...#
##...
####S

6 7
######
#E####
#.####
#.####
#.####
#.####
#S####